# app
HOST=0.0.0.0
SSL_MODE=enabled
LOGGING_MODE=dev
JWT_SECRET=b25seSBOaGF0IEhh=

# database
DATABASE_URL=mysql://root:111197@localhost:3306/coetorise.base?connection_limit=1&connect_timeout=3

# openssl
CERT_PATH=certificates/cert.pem
KEY_PATH=certificates/cert-key.pem
PASSPHRASE=_Jin.Melody97